# springboot-example

./: .gitignore  README.md
app-start/: pom.xml  readme.md
app-start/src/main/java/com/jun/sail/appstart/: AppStartApplication.java  HelloController.java
app-start/src/main/java/com/jun/sail/appstart/aware/: MyEnvironmentAware.java
app-start/src/main/java/com/jun/sail/appstart/bean/lifecycle/: BeanSmartLifecycle.java  Custom2BeanFactoryPostProcessor.java  CustomBeanFactoryPostProcessor.java  CustomerBeanDefinitionPostProcessor.java  CustomerBeanPostProcessor.java  MyBean.java
app-start/src/main/java/com/jun/sail/appstart/config/: AppTestInitializer.java  ApplicationReadyListener.java  ApplicationRunnerDemo.java  BeanAfterInitializer.java  BeanSmartLifecycle.java  EventListenerDemo.java  MqConnConfig.java
app-start/src/main/java/com/jun/sail/appstart/constants/: AppStartConstant.java  SumMultiThread.java  SumTread.java
app-start/src/main/java/com/jun/sail/appstart/myimport/: Boy.java  BoyImportSelector.java  Dog.java  DogBeanDefinition.java  EnableCustomConfig.java  NormalBean.java  SpringUtil.java  SpringUtilImportSelector.java  TestImport.java
app-start/src/main/java/com/jun/sail/appstart/myimport/beandefinition/: AsyncAnnotationAdvice.java  AsyncAnnotationBeanPostProcessor.java  AsyncConfigBeanDefinitionRegistrar.java  AsyncConfigImportRegistrar.java  IUserService.java  MyAsync.java  MyAsyncAnnotationBeanPostProcessor.java  UserService.java
app-start/src/main/java/com/jun/sail/appstart/myimport/config/: EnableCustomConfig.java  ExecutorConfiguration.java
app-start/src/main/java/com/jun/sail/appstart/start/listener/: ApplicationReadyListener.java
app-start/src/main/resources/: application.properties
app-start/src/test/java/com/jun/sail/appstart/: AppStartApplicationTests.java  HelloControllerTest.java
customer-starter/my-spring-boot-starter-autoconfigure/: pom.xml
customer-starter/my-spring-boot-starter-autoconfigure/src/main/java/com/jun/sail/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
java-agent/my-java-agent/: pom.xml
java-agent/my-java-agent/src/main/java/com/jun/sail/agent/: MyAgent.java  MyClassFieTransform.java  MyTransformer.java
spring-security/springboot-security/: pom.xml
spring-security/springboot-security/src/main/java/com/jun/sail/springbootsecurit/: SpringbootSecurityApplication.java
spring-security/springboot-security/src/main/java/com/jun/sail/springbootsecurit/config/: SecurityConfig.java  WebMvcConfig.java
spring-security/springboot-security/src/main/java/com/jun/sail/springbootsecurit/endpoint/: QQRestfulApiProviderController.java
spring-security/springboot-security/src/main/java/com/jun/sail/springbootsecurit/endpoint/dto/: InMemoryQQDatabase.java  OAuthUserDetailsResponse.java  QQAccount.java
spring-security/springboot-security/src/main/java/com/jun/sail/springbootsecurit/oauth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-security/springboot-security/src/main/java/com/jun/sail/springbootsecurit/service/: AccountService.java
spring-security/springboot-security/src/main/resources/static/: hello.html  login.html
spring-security/springboot-security/src/test/java/com/jun/sail/springbootsecurit/: SpringbootSecurityApplicationTests.java
spring-security/springboot-security/src/test/java/com/jun/sail/springbootsecurit/service/: BCryptTest.java
springboot-demo/: .gitignore  README.md  pom.xml  public.sql
springboot-demo/cloud-api/: pom.xml
springboot-demo/cloud-common/: pom.xml
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/apprunner/: MyApplicationRunner.java
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/common/: CountGroupErrorCode.java  DefaultErrorCode.java  PageData.java  PageQueryDto.java
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/common/annotation/: AnnotationAspect.java  (+1 more)
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/config/: DataSourceConfig.java  EventProcessThreadPoolConfig.java  GlobalResponseAdvice.java  MybatisPlusConfig.java  RestTemplateConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/exception/: GlobalExceptionHandler.java
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/filter/: CsrfHostFilter.java  FilterConfig.java  FilterDemo.java  RequestContextFilter.java
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/interceptor/: InterceptorDemo.java
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/returnvalue/: ReturnValueHandlerConfig.java  SailResponse.java  SailResponseReturnValueHandler.java
springboot-demo/cloud-common/src/main/java/com/jun/cloud/common/util/: MpGenerator.java
springboot-demo/cloud-modules/: pom.xml
springboot-demo/cloud-modules/cloud-service/: pom.xml
springboot-demo/cloud-modules/cloud-service/src/test/java/com/jun/cloud/service/: DeviceServiceTest.java  RegionServiceTest.java  SubTableServiceTest.java
springboot-demo/cloud-modules/restful/: pom.xml
springboot-demo/cloud-start/: pom.xml
springboot-demo/cloud-start/src/main/java/com/jun/cloud/: CloudStartApplication.java
springboot-demo/cloud-start/src/main/resources/: application-dev.properties  application-mybatisPlus.properties  application-prod.properties  application.properties  banner.txt  logback.xml
springboot-demo/cloud-start/src/main/resources/mapper/test/: DeviceMapper.xml  RegionMapper.xml  SubTableMapper.xml
springboot-demo/cloud-start/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot-demo/cloud-start/src/main/resources/static/: index.html
springboot-demo/cloud-start/src/main/resources/static/error/: 404.html
springboot-demo/cloud-start/src/test/java/com/jun/cloud/: CloudStartApplicationTest.java
springboot-demo/cloud-start/src/test/java/com/jun/cloud/service/service/: DeviceServiceTest.java  RegionServiceTest.java  SubTableServiceTest.java
(+177 files in other folders)
