

            jjjj
           j::::j
            jjjj

          jjjjjjjuuuuuu    uuuuuunnnn  nnnnnnnn
          j:::::ju::::u    u::::un:::nn::::::::nn
           j::::ju::::u    u::::un::::::::::::::nn
           j::::ju::::u    u::::unn:::::::::::::::n
           j::::ju::::u    u::::u  n:::::nnnn:::::n
           j::::ju::::u    u::::u  n::::n    n::::n
           j::::ju::::u    u::::u  n::::n    n::::n
           j::::ju:::::uuuu:::::u  n::::n    n::::n
           j::::ju:::::::::::::::uun::::n    n::::n
           j::::j u:::::::::::::::un::::n    n::::n
           j::::j  uu::::::::uu:::un::::n    n::::n
           j::::j    uuuuuuuu  uuuunnnnnn    nnnnnn
           j::::j
 jjjj      j::::j
j::::jj   j:::::j
j::::::jjj::::::j
 jj::::::::::::j
   jjj::::::jjj
      jjjjjj